# LogicMonitor.Api

./: .editorconfig  .gitignore  BUILD.md  Dictionary.dic  Directory.Build.props  Directory.Packages.props  Doxyfile  LogicMonitor.Api.dic  LogicMonitor.Api.sln  LogicMonitor.Api.sln.DotSettings  LogicMonitor.Api.slnx  Publish-LogicMonitorModule.ps1  Publish.ps1  README.md  SECURITY.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  build.ps1  en-GB_User.dic  global.json  publish.ps1  version.json
LogicMonitor.Api/: AwsAccountTestResult.cs  Cache.cs  CachedItem.cs  CloneRequest.cs  CreationDto.cs  DeprecatedAttribute.cs  DescribedItem.cs  DeserializationException.cs  DeviceGroupDataSource.cs  DeviceGroupEventSource.cs  DownloadFileInfo.cs  EmptyResponse.cs  EntityProperty.cs  FlagsEnumConverter.cs  GlobalSuppressions.cs  GlobalUsings.cs  ICloneableItem.cs  IHasCreationEndpoint.cs  IHasCustomProperties.cs  IHasDescription.cs  IHasEndpoint.cs  IHasName.cs  IHasSingletonEndpoint.cs  IPatchable.cs  IRequest.cs  IdentifiedItem.cs  IdentifiedItemBase.cs  ImageType.cs  InstanceProperty.cs  Level.cs  LogicMonitor.Api.csproj  LogicMonitorApiCookie.cs  LogicMonitorClient.cs  LogicMonitorClientOptions.cs  LogicMonitorClient_Alerts.cs  LogicMonitorClient_Backup.cs  LogicMonitorClient_Collectors.cs  LogicMonitorClient_ConfigSources.cs  LogicMonitorClient_Dashboards.cs  LogicMonitorClient_Data.cs  (+79 more)
LogicMonitor.Api.Test/: CacheTests.cs  CollectorSettingTests.cs  CollectorTests.cs  ConfigSourceTests.cs  DashboardTests.cs  DataSourceTests.cs  EnumerableExtensions.cs  EventSourceTests.cs  Fixture.cs  FlowTests.cs  FunctionTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  IsPropertyReadonlyTests.cs  LineTests.cs  LogicMonitor.Api.Test.csproj  LogoTests.cs  OpsNotesTests.cs  TestPortalConfig.cs  TestWithOutput.cs  XunitLogger.cs  appsettings.json.example  userSecrets.example.json
LogicMonitor.Api.Test/Alerts/: AlertHistoryTests.cs  AlertStatTests.cs  AlertTests.cs  NewAlertTests.cs
LogicMonitor.Api.Test/Attributes/: IsPropertyReadonlyTests.cs
LogicMonitor.Api.Test/Cache/: CacheTests.cs
LogicMonitor.Api.Test/Converters/: DoubleOrNAConverterTests.cs  NumberOrStringConverterTests.cs  TolerantStringEnumConverterTests.cs
LogicMonitor.Api.Test/Dashboards/: AdvancedMetricsWidgetTests.cs  DashboardGroupTests.cs  DashboardLifecycleTests.cs  DashboardTests.cs  DashboardTests2.cs  WidgetTests.cs
LogicMonitor.Api.Test/Data/: DataTests.cs  LineTests.cs  RawDataTests.cs
LogicMonitor.Api.Test/Devices/: DeviceDataSourceInstanceTests.cs  DeviceDataSourceTests.cs  DeviceGroupTests.cs  DeviceTests.cs  UnmonitoredDeviceTests.cs
LogicMonitor.Api.Test/EventLogs/: AuditEventTests.cs  GetEventLogTests.cs  GetFilteredAudiEventTests.cs  GetFilteredAuditEventTests.cs
LogicMonitor.Api.Test/Experimental/: ExperimentalTests.cs
LogicMonitor.Api.Test/Extensions/: DateTimeExtensionTests.cs  EnumerableExtensions.cs  LinqExtensions.cs
LogicMonitor.Api.Test/Functions/: FunctionTests.cs
LogicMonitor.Api.Test/Hierarchy/: HierarchyTests.cs
LogicMonitor.Api.Test/Logging/: AuditLogTests.cs  LmLogsTests.cs  LoggingTests.cs
LogicMonitor.Api.Test/LogicModules/: AppliesToFunctionTests.cs  ConfigSourceTests.cs  ConfigSourceTests2.cs  DataSourceGraphWriteTests.cs  DataSourceTests.cs  DataSourceTests2.cs  EventSourceTests.cs  EventSourceTests2.cs  ExchangeLogicModuleTests.cs  LogSourceTests.cs  LogicModuleExportImportTests.cs  LogicModuleMetadataTests.cs  LogicModuleUpdateTests.cs  PropertySourceTests.cs  TopologySourceTests.cs
LogicMonitor.Api.Test/Netflow/: FlowTests.cs
LogicMonitor.Api.Test/OpsNotes/: OpsNotesTests.cs
LogicMonitor.Api.Test/PowerShell/: AlertCommandsTests.cs  ConnectionCommandsTests.cs  DataCommandsTests.cs  PowerShellTestBase.cs  PropertyCommandsTests.cs  ResourceCommandsTests.cs  UserCommandsTests.cs
LogicMonitor.Api.Test/Properties/: AssemblyInfo.cs
LogicMonitor.Api.Test/PushMetrics/: PushMetricTests.cs
LogicMonitor.Api.Test/RecycleBin/: RecycleBinTests.cs
LogicMonitor.Api.Test/Reports/: ReportTests.cs
LogicMonitor.Api.Test/Resources/: DeviceDataSourceInstanceTests.cs  DeviceDataSourceTests.cs  DeviceGroupTests.cs  PingCheckResourceTests.cs  ResourceDataSourceInstanceTests.cs  ResourceDataSourceTests.cs  ResourceGroupClusterAlertConfigTests.cs  ResourceGroupTests.cs  ResourceSystemPropertyAdjustmentTests.cs  ResourceTests.cs  UnmonitoredResourceTests.cs  UptimePingCheckResourceTests.cs  UptimeResourceSerializationTests.cs  UptimeWebCheckResourceTests.cs
LogicMonitor.Api.Test/ScheduledDownTimes/: ScheduledDownTimeTests.cs
LogicMonitor.Api.Test/Settings/: AccountSettingsTests.cs  AlertRulesTests.cs  ApiTokensTests.cs  AppliesToFunctionTests.cs  BackupTests.cs  CollectorGroupTests.cs  CollectorSettingTests.cs  CollectorTests.cs  CollectorTests2.cs  EscalationChainTests.cs  ExternalAlertsTests.cs  IntegrationTests.cs  LogItemTests.cs  LogicModuleUpdateTests.cs  LogoTests.cs  MessageSettingsTests.cs  NetscanGroupTests.cs  NetscanTests.cs  OpsNotesTests.cs  RecipientGroupTests.cs  RoleGroupTests.cs  RoleTests.cs  SingleSignOnTests.cs  SysOidsTests.cs  TimeTests.cs  UserGroupTests.cs  UserTests.cs
LogicMonitor.Api.Test/Statistics/: StatisticsTests.cs
LogicMonitor.Api.Test/Topologies/: TopologyGroupTests.cs  TopologyTests.cs
LogicMonitor.Api.Test/UptimeResources/: PingCheckResourceTests.cs  UptimePingCheckResourceTests.cs  UptimeResourceSerializationTests.cs  UptimeWebCheckResourceTests.cs
LogicMonitor.Api.Test/Users/: RoleGroupTests.cs  RoleTests.cs  UserGroupTests.cs  UserTests.cs
LogicMonitor.Api.Test/Version/: PortalVersionTests.cs
LogicMonitor.Api.Test/Websites/: WebsiteGroupTests.cs  WebsiteTests.cs
LogicMonitor.Api/Alerts/: AckFilter.cs  Alert.cs  AlertAcknowledgement.cs  AlertDetailMessage.cs  AlertDisableStatus.cs  AlertExternalTicketUrl.cs  AlertExternalTicketUrlServiceNowIncidentLinks.cs  AlertFilter.cs  AlertHistory.cs  AlertHistoryPeriod.cs  AlertLevel.cs  (+52 more)
LogicMonitor.PowerShell/: LogicMonitor.PowerShell.csproj  LogicMonitor.psd1  LogicMonitor.psm1  README.md
(+954 files in other folders)
