<Project>
	<PropertyGroup>
		<Company>Panoramic Data Limited</Company>
		<Authors>Panoramic Data Limited</Authors>
		<Copyright>Copyright © $([System.DateTime]::Now.Year) Panoramic Data Limited</Copyright>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>CA1873</NoWarn>
		<Nullable>enable</Nullable>
		<NuGetAuditMode>All</NuGetAuditMode>
	</PropertyGroup>
</Project>
