<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Panoramic Data Limited</Authors>
		<PackageProjectUrl>https://github.com/panoramicdata/LogicMonitor.Api/</PackageProjectUrl>
		<Copyright>Copyright © Panoramic Data Limited 2011-2025</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageTags>LogicMonitor API REST</PackageTags>
		<Title>LogicMonitor.Api</Title>
		<Description>A .NET API for LogicMonitor</Description>
		<Summary>A .NET API for LogicMonitor</Summary>
		<Company>Panoramic Data Limited</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>All</AnalysisMode>
		<Nullable>enable</Nullable>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/panoramicdata/LogicMonitor.Api/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationIcon>LogicMonitor.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Update the following before releasing to nuget -->
		<PackageReleaseNotes>
			Security fix: Updated Newtonsoft.Json from 13.0.3 to 13.0.4 (CVE-2024-21907 - DoS vulnerability)
			Updated Microsoft.Extensions.Logging packages to 9.0.10
			Replaced SixLabors.ImageSharp test dependency with SkiaSharp (MIT license)
		</PackageReleaseNotes>
		<UserSecretsId>57aaa0e7-815d-4065-9339-f3f070bed01e</UserSecretsId>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\LogicMonitor.Api.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\LogicMonitor.Api.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="LogicMonitor.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Icon.png" Pack="true" PackagePath="" />
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>