<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>LogicMonitor.PowerShell</AssemblyName>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PackageId>LogicMonitor.PowerShell</PackageId>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Title>LogicMonitor PowerShell Module</Title>
		<Description>A PowerShell module wrapper for the LogicMonitor.Api .NET library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>LogicMonitor PowerShell API REST</PackageTags>
		<PackageProjectUrl>https://github.com/panoramicdata/LogicMonitor.Api/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/LogicMonitor.Api/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PowerShellModuleName>LogicMonitor</PowerShellModuleName>
		<PowerShellModuleDirectory>$(OutputPath)/LogicMonitor</PowerShellModuleDirectory>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>Icon.png</PackageIcon>
		<NeutralResourcesLanguage>en</NeutralResourcesLanguage>
		<PackageReleaseNotes>
			v3.229.11:
			- Now uses Nerdbank.GitVersioning for automatic versioning (synchronized with LogicMonitor.Api)
			- Updated Microsoft.Extensions.Logging packages to 10.0.1
			- Fixed logger disposal issue in cmdlets
			- Underlying LogicMonitor.Api now supports JSON export/import for LogicModules
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Nerdbank.GitVersioning">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogicMonitor.Api\LogicMonitor.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="..\LogicMonitor.Api\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="CreatePowerShellModule" AfterTargets="Build">
		<ItemGroup>
			<ModuleFiles Include="$(OutputPath)*.dll" />
			<ModuleFiles Include="$(OutputPath)*.pdb" />
			<ModuleFiles Include="LogicMonitor.psd1" />
			<ModuleFiles Include="LogicMonitor.psm1" />
		</ItemGroup>

		<MakeDir Directories="$(PowerShellModuleDirectory)" />
		<Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(PowerShellModuleDirectory)" />
	</Target>

</Project>