<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<Platforms>x64</Platforms>
		<UserSecretsId>4c4b4867-3f42-418b-b605-19da703a194d</UserSecretsId>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- XUnit 3 Packages -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- PowerShell Testing Dependencies -->
		<PackageReference Include="Microsoft.PowerShell.SDK" />
		<PackageReference Include="System.Management.Automation" />

		<!-- Analyzers -->
		<PackageReference Include="AsyncFixer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Testing Utilities -->
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="AwesomeAssertions.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Humanizer.Core" />

		<!-- Configuration and Dependency Injection -->
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogicMonitor.Api\LogicMonitor.Api.csproj" />
		<ProjectReference Include="..\LogicMonitor.PowerShell\LogicMonitor.PowerShell.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EventLogs\UnhandledLogs\" />
	</ItemGroup>

</Project>
